<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idToolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="News"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idToolbar"
        android:layout_above="@+id/btnReadfull">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IVNews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IVNews"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:id="@+id/TVTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="18sp"
                android:layout_below="@+id/TVTitle"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:id="@+id/time_news"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Content"
                android:textSize="18sp"
                android:id="@+id/TVContent"
                android:layout_below="@+id/time_news"
                android:padding="5dp"
                android:layout_margin="3dp"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnReadfull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow"
        android:backgroundTint="@color/yellow"
        android:text="Read Full"
        android:textColor="@color/white" />

    <FrameLayout
        android:background="@drawable/round_white"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="230dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_date"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/publishedAt_news"
            android:textColor="#606060"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="10dp"
            android:text="01 January 1990"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>