<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/category_rv_item" />

        <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/idRVCategory"
        android:layout_width="396dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/cvsearch">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:iconifiedByDefault="false"
            app:defaultQueryHint="Search News..."
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/cvsearch"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idRVCategory"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/news_rv_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"
        android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>