<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/idIVNews"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/favorite_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_favorite"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/idTVNewsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idIVNews"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text="New Heading"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVNewsHeading"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:text="Sub heading"
            android:visibility="gone"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/news_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVNewsHeading"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:text="Time"
            android:textColor="@color/black" />
    </RelativeLayout>

    <FrameLayout
        android:background="@drawable/round_white"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="210dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_date"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/publishedAt"
            android:textColor="#606060"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="10dp"
            android:text="01 January 1990"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.cardview.widget.CardView>